<!DOCTYPE html>
<html>
    <head>
        <title>galaxy</title>
        <h1>GALAXIES</h1>
    </head>
    <style>
        body{background-color:lightskyblue;}
        marquee{
            font-size: 50px;
            font-weight: 900;
            color: magenta;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <body>
        <marquee>ANYIJUKIRE JANET XOMERCET HEE BAJAKUKIRIZA</marquee>
        <h2>what is a galaxy</h2>
        <P>A galaxy is a group of stars in the universe. A galaxy is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter.</P>
        <h2>Types of galaxies</h2>
        <p>Elliptical galaxy definition is - a galaxy that has a generally elliptical shape and that has no apparent internal structure or spiral arms —called also elliptical</p>
        <p>spiral galaxy is a galaxy in which the stars and gas clouds are concentrated mainly in one or more spiral arms.</p>
    <marquee>THE EARTH AND THE MOON BELONG TO THE MILKWAY GALAXY</marquee>
    <P>Irregular galaxy definition, a galaxy with no specific form and a relatively low mass.</P>
    <P>Milkway galaxy the galaxy of which the sun and the solar system are a part and which contains the myriads of stars that create the light of the Milky Way</P>
    <h2>DATA FROM NASA</h2>
    <P>Astronomers classify galaxies into three major categories: elliptical, spiral and irregular. These galaxies span a wide range of sizes, from dwarf galaxies containing as few as 100 million stars to giant galaxies with more than a trillion stars.
    <marquee>astronomers are great people you should become one</marquee>
        <P>Spiral galaxies appear as flat, blue-white disks of stars, gas and dust with yellowish bulges in their centers. These galaxies are divided into two groups: normal spirals and barred spirals. In barred spirals, the bar of stars runs through the central bulge. The arms of barred spirals usually start at the end of the bar instead of from the bulge. Spirals are actively forming stars and comprise a large fraction of all the galaxies in the local universe.</P>
        Ellipticals, which account for about one-third of all galaxies, vary from nearly circular to very elongated. They possess comparatively little gas and dust, contain older stars and are not actively forming stars anymore. The largest and rarest of these, called giant ellipticals, are about 300,000 light-years across. Astronomers theorize that these are formed by the mergers of smaller galaxies. Much more common are dwarf ellipticals, which are only a few thousand light-years wide.</P>
    <marquee>congs jane eilie xomercet aka jade congs bby love you a great deall</marquee>
        <P>Irregular galaxies, which have very little dust, are neither disk-like nor elliptical. Astronomers often see irregular galaxies as they peer deeply into the universe, which is equivalent to looking back in time. These galaxies are abundant in the early universe, before spirals and ellipticals developed.

        Aside from these three classic categories, astronomers have also identified many unusually shaped galaxies that seem to be in a transitory phase of galactic development. These include those in the process of colliding or interacting, and those with active nuclei ejecting jets of gas.</P>
    </body>
</html>